# HPE-HIBERNATE-SPRINGMAY2019

HibernateWorks-HPEMAY2019/: .project  pom.xml
HibernateWorks-HPEMAY2019/resources/: hibernate.cfg.xml
Notes & Images/: Day01.txt  Day04.txt
Slides/Hibernate/: Hibernate Day2.ppt  Hibernate.ppt
Slides/Spring/: Spring.pptx
workspace/HibernateWorks-HPEMAY2019/: .project  pom.xml
workspace/HibernateWorks-HPEMAY2019/resources/: hibernate.cfg.xml
workspace/HibernateWorks-HPEMAY2019/src/training/hpe/entity/: AccountEntity.java  CellPhone.java  College.java  CollegeDetails.java  Customer.java  EmployeeEntity.java  Human.java  Language.java  Person.java  Product.java  Television.java
workspace/HibernateWorks-HPEMAY2019/src/training/hpe/util/: HibernateUtil.java
workspace/HibernateWorks-HPEMAY2019/src/training/hpe/works/: P01_PeronsAdd.java  P02_GetPersonData.java  P03_GetAndUpdatePersonData.java  P05_GetAllPersonData.java  P06_CriteriaExample.java  P07_CriteriaExmaple.java  P08_InheritanceExample.java  P09_TwoClassOneTable.java  P10_OneClassTwoTable.java  P11_OneToManyRelationExample.java  P12_ManyToManyRelation.java  P13_NativeSQLExample.java  PO4_DeletePerson.java
workspace/SpringMVC-HPEMAY2019/: .project  pom.xml
workspace/SpringMVC-HPEMAY2019/WebContent/WEB-INF/: hpe-servlet.xml  web.xml
workspace/SpringWorks-HPEMAY2019/: .classpath  .project  pom.xml
workspace/SpringWorks-HPEMAY2019/resources/: ApplicationContext3.xml  ApplicationContextDB.xml  apoContext.xml
workspace/com-hpe-spring-boot/: pom.xml
(+71 files in other folders)
